3. Kali Linux & CLI (lab)

# Kali Linux

## SUDO - Super User DO
In earlier versions of Kali we run as the user **kali**.
We can switch between administrative user and normal user by typing:
`sudo su -`

![ecf07a6f1a3dd31a8d013dca208d2735.png](:/5880aaf5aea248b0af07518eca1eca97)
root doesn't have the hash password saved in shadow file. This is done to avoid that root has a known password that everybody can use to logon. If a user need to elevate his privelege can use the `sudo` command.
By default, **ONLY** kali user is part of sudo group:
![d8fb7f0870fa445d81fc1027e784cb00.png](:/f98477328a144e3c81ce9b18e0e22679)

With sudo -l we can show which commands we can run on machine:
![b74417f19151d7f551d498cd1a8e9d13.png](:/a7be4ce6dedf4e89bf38618e451e2ad3)

# Permissions in Linux
![b33a2af37f68bfbc2fec48e5cb353c19.png](:/ce34eede86d2416796ec5a40692caaae)

# Networking command
- `ip`: show information about ip addresses, interfaces
- `ifconfig`: the old way school of ip command
- `iwconfig`: show the wireless interfaces
- `ip n` or `arp -a`: show the neighbours devices in the network
![29077eaf1d58f3c90d83dd46430e2db9.png](:/14eacf011a6348eba2cf514f397273d7)
- `ip r` or `route`: show the route table of  the current machine
![6fc7537ffbbb5bb90b88f36448394fa1.png](:/72b9736c45214b78887342827dbb2886)

# Start/stop service 
Goal: Start an apache server to host malicious file to download it during a pentest on victim machines.
Grab the IP of machine using  `ifconfig` or `ip a`.
Run the command:
`sudo service apache2 start`
![f4ad185c15dbe7627284e8a08556b9ee.png](:/6d089ef41c03402293b545724365bd3f)
To stop type: `sudo service apache2 stop`
To enable a service to start at boot we need to use the enable it with command:
`sudo systemctl enable <service>`

Today we use python to share malicious files. Start a web server from a local directory by simply typing:

`python3 -m http.server 80`

![a44af6252170ef172878dec6cd80471d.png](:/f2cd75095cc5409fa8fca76e03469e3c)

# Install pimpmykali
1. `sudo su -`
2. `cd /opt`
3. `git clone https://github.com/Dewalt-arch/pimpmykali.git`




id: 26088f87e5674439916101c2e9dbb2e8
parent_id: f9b0fcaa00104e8a99506a8650b5788b
created_time: 2023-12-11T10:02:08.569Z
updated_time: 2023-12-13T21:44:08.666Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-12-11T10:02:08.569Z
user_updated_time: 2023-12-13T21:44:08.666Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
user_data: 
type_: 1