4. Python

# Python
![96b20bf13a22739549960291b08be1c4.png](:/61b1816f521c4a70a375ea9c5d61bd6b)


id: 344cdb3f6b5341f68e8acca47acb714f
parent_id: f9b0fcaa00104e8a99506a8650b5788b
created_time: 2023-12-13T21:50:00.557Z
updated_time: 2023-12-13T21:50:22.115Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-12-13T21:50:00.557Z
user_updated_time: 2023-12-13T21:50:22.115Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
user_data: 
type_: 1