6. Information Gathering

# Information Gathering

## Passive
![d68066e3a2bdbdc748610cbf9ee9f083.png](:/51d6f497f4b94e5fbeafa82f66f85e91)
![ce7e6bb950e834f273c8d2a2df3f8d8a.png](:/d5d766900add4d97a8e5bdc66c6b1427)

id: 57ebf4d32a08440f8461091f39024166
parent_id: f9b0fcaa00104e8a99506a8650b5788b
created_time: 2023-12-13T23:37:24.806Z
updated_time: 2023-12-13T23:42:02.533Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-12-13T23:37:24.806Z
user_updated_time: 2023-12-13T23:42:02.533Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
user_data: 
type_: 1