0. Info

# Course outline
![06cdc8f2b9c53ac2df86b5a692c66812.png](:/0f7a5ebe8e9441588d96af206345d605)


# Prerequisite
![292f379cb6eb03876c974af2a42362e4.png](:/a20ffaba595745798b1ccbc2dc219958)


id: 671b4142a1a24a4498409ecb65abb5e5
parent_id: f9b0fcaa00104e8a99506a8650b5788b
created_time: 2023-12-11T09:55:36.169Z
updated_time: 2023-12-11T10:03:14.736Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-12-11T09:55:36.169Z
user_updated_time: 2023-12-11T10:03:14.736Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
user_data: 
type_: 1