1. Lab

id: b8041f8744cb442d8fa03b111d61a32b
parent_id: f9b0fcaa00104e8a99506a8650b5788b
created_time: 2023-12-11T09:56:25.897Z
updated_time: 2023-12-11T09:57:03.147Z
is_conflict: 0
latitude: 0.00000000
longitude: 0.00000000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-12-11T09:56:25.897Z
user_updated_time: 2023-12-11T09:57:03.147Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
user_data: 
type_: 1