Subnet-Guide.xlsx

id: c939c36733e94a52841ad42e86d1c3ae
mime: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
filename: 
created_time: 2023-12-11T12:23:26.441Z
updated_time: 2023-12-11T12:23:26.441Z
user_created_time: 2023-12-11T12:23:26.441Z
user_updated_time: 2023-12-11T12:23:26.441Z
file_extension: xlsx
encryption_cipher_text: 
encryption_applied: 0
encryption_blob_encrypted: 0
size: 15494
is_shared: 0
share_id: 
master_key_id: 
user_data: 
blob_updated_time: 1702297406441
type_: 4